<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Text Color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400; */
            font-family: "Baloo Bhaijaan 2", sans-serif;
            /* poppins font are most */
            font-size: 20px;
            /* line-height: 4;
            letter-spacing: 12px; */
        }
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        h2{
            /* text-align: center; */
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 7px;
            text-indent: 45px;
        }
        h2:hover{
            text-decoration-color: red;
            text-decoration-style: wavy;
        }
        .a{
            border: 2px solid black;
            width: 50px;
            text-overflow: clip;
            /* text-overflow: ellipsis; */
            overflow: hidden;
            /* word-break: break-all; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a video of fonts</p>
        <h2>about fonts</h2>
    </div>
    <div class="a">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem nobis eius alias, veniam ad eveniet porro eaque modi ullam non, ducimus ab autem facilis delectus magnam quia et impedit culpa cumque eligendi ea temporibus veritatis? Accusantium harum magnam facere quae earum. Sed, ipsum! Aut, nostrum?
        </p>
    </div>
</body>
</html>