<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid CSS</title>
    <style>
        .cont{
            border: 2px solid black;
            width: 80vw;
            /* display: flex; */
            display: grid;
            /* it's same like flex work */
            /* grid-template-columns: 120px 100px; */
            /* this cmd is used to separete the two column 1 is 120px and 2nd column is 100px  */

            grid-template-columns: 1fr 2fr 1fr;
            /* this cmd show the ,1fr meanf 1 frame (it's a unit that used specially in grid ),  */
            /* gap: 30px; */
            row-gap: 20px;
            column-gap: 40px;

            /* place-content: center; */

            /* grid-template-columns: repeat(5 ,1fr); */
            /* this cmd same as upper code but used style differe , that's code return 5 column in 1st row size of 1fr */

            /* grid-template-columns: repeat(4, minmax(100px,1fr)); */
            /* this cmd show the minimum size of the box is 100px and maximum size is 1fr */

          /* justify-items: center; */
            align-items: center;

            /* grid-template-columns: [fcolumn]120px [secColumn]100px [thrdColumn]; */
            /* this cmd same as above code but in this code i will naming the column starting point to end point  */
            /* grid-template-rows: 100px 100px 100px; */
            /* this cmd is used to gap the 1 row to 2nd row  */

        }
        .item{
            height: 40px;
            width: 40px;
            border: 2px solid red;
        }
        .item4{
            /* grid-row: 1/2;
            grid-column: 1/2; */
            /* row - 1/2 means row are start 1 2 3 ...... , then the given code tell 1st row (start point) to 2nd row (end point) */
            /* column - 1/2 means row start 1 2 3 ......, then the given code tell 1st column (start column) and 2nd column (end column) */
            /* row --
            1-----------

            2-----------

            3-----------
            .
            .
            n */
            /* column --
            1  2  3 .......n
            -  -  -
            -  -  -
            -  -  -
            -  -  - */

        }
        .item3{
            /* grid-row: 2/3;
            grid-column: 1/2; */
        }
        .item1{
            /* grid-row: 3/4;
            grid-column: 1/3; */
            /* you can do same as  */
            /* grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3; */
        }

        /* use of items and content  */
        /* item is used only cell and Content is used when the box is much much small than content the content is used  */
    </style>
</head>
<body>
    <div class="cont">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>