<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel Css</title>
    <style>
        .box{
            background-color: aqua;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            box-sizing: border-box;   
            height: 80px;
            /* box-sizing: border-box --> this property declare then the total height = padding+border+content size */
        }
        .box2{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            box-sizing: border-box;   
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a Box</div>
    <div class="box box2">I am 2nd Box</div>

    <!-- margin Collaps- - = when two margin are overlap then the, maximum margin count there -->
</body>
</html>