<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
       .box{
        height: 50px;
        width: 50px;
        background-color: beige;
        border: 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform: rotate(40deg); */
        /* it's rotate 40 degree  */
        transform: rotate(0.5turn);
        /* it's rotae 90 degree  */
        /* transform: rotateX(12deg); */
        /* it's rotate in only x axish  */
        /* transform: rotateZ(245deg); */
        /* transform: scale(1.6); */
        /* this cmd is used to , given box are 1.6 time bigger  */
        /* transform: scaleX(1.6); */
        /* this cmd is used bigger only a specific axis  */
        /* transform: skew(5deg); */

        transform: translate(20px);
        /* this cmd is used to giving a space the axis to given px  */
        /* transform: translateX(40px); */
        /* this is used transalte the spesific axis  */
       }
       .con{
        height: 80vh;
        width: 100vw;
        border: 4px solid purple;
        
       }
    </style>
</head>

<body>
    <div class="con">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>