<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow CSS</title>
    <style>
        .box{
            height: 40vh;
            width: 30vh;
            border: 2px solid;
            overflow: scroll;
            /* white-space: nowrap; */
            /* this cmd is used horizontaly display */
            /* overflow: hidden; */
            /* this cmd is used to hide the text */
            /* text-overflow: ellipsis; */
            /* this cmd is used the when the letter are not display then this cmd is show dotted(........) */
            /* overflow-x: auto; */
            /* this cmd is used hide the bottom of the text */
            /* overflow-y: hidden; */
            /* this cmd is used to hide the left side of the content */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nam, est quibusdam fuga pariatur quam debitis animi incidunt recusandae! Repudiandae expedita exercitationem qui quos dolorum consectetur eveniet ducimus! Sed molestiae dolor autem at officiis! ipsum dolor sit amet, consectetur adipisicing elit. Harum, iure, temporibus odit exercitationem hic alias nemo deserunt reiciendis quas voluptatem ab necessitatibus. Ipsa labore aliquid sequi cumque recusandae? Eligendi odio impedit aperiam? Nemo, alias? ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptates! Ratione quis doloremque aperiam deleniti veritatis dolor accusamus tempora repellendus dolorum? Inventore, minima?
    </div>
</body>
</html>