<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation: portrait){
            .box{
                border: 30px solid white;
            }
        }
        @media only screen and (max-width: 455px){
            /* it is work when the user open the website in different size of screen then the cmd will executed  */
            /* and it is used for responsive website or screen */
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }

        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }

    </style>
</head>
<body>
    <div class="re">
        hey i am a red body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>