<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise8</title>
    <style>
        .cont{
            background-color: blueviolet;
            height: 60vh;
            width: 60vw;
            position: relative;
        }
        .box{
            background-color: red;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;

            animation: Animex 3s linear infinite,
             Animey 1s ease-out infinite alternate;
        }

        @keyframes Animex {
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
        @keyframes Animey {
            from{
                bottom: 0%;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">

        </div>
    </div>
</body>
</html>