<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(99, 102, 105);
        }

        .box {
            margin-left: 10px;
            position: relative;
            background-color: rgb(96, 90, 82);
            height: 580px;
            width: 380px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid white;
            border-radius: 9px;
        }
        .nat{
            background-color: white;
            border: 3px solid black;
            height: 480px;
            width: 330px;
            border-radius: 8px;
            position: relative;
            top: 0px;
          
            /* display: flex;
            justify-content: center; */

        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .name{
           align-items: center;
           text-align: center;
        }
        span{
           /* display: flex; */
           border: 2px solid black;
           margin-left: 10px;
           background-color: antiquewhite;
        }
        .about{
            height: 125px;
            width: 330px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-left: 5px;
            color: gray;
        }
        .button{
             height: 35px; 
             align-items: center;
             text-align: center;
             display: flex;
             justify-content: center;
             margin-top: 15px;
             margin-left: 35%;
             background-color: aquamarine;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            cursor: pointer;
            }
        .button:hover{
            background-color: blueviolet;
            color: white;
            box-shadow: 9px 10px 9px 2.5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="nat">
            <div class="img">
                <img src="29Naruto.png" alt="" height="200px">
            </div>
            <div class="name">
                <h2>Naruto Uzumaki</h2>
                <!-- <span>#naruto</span> -->
            </div>
          
            <span>#naruto</span>
            <span>#naruto</span>
            <div class="about">
                Naruto Uzumaki (Japanese: うずまき ナルト, Hepburn: Uzumaki Naruto) (/ˈnɑːrutoʊ/) is the titular protagonist of the manga Naruto, created by Masashi Kishimoto. He is a ninja from the fictional Hidden Leaf Village (Japanese: 木ノ葉隠れ, Hepburn: konohagakure). As a boy, Naruto is ridiculed and ostracized on account of the Nine-Tailed Demon Fox—a malevolent creature that attacked Konohagakure—that was sealed away in his body. Despite this, he aspires to become his village's leader, the Hokage, in order to receive their approval. His carefree, optimistic, and boisterous personality enables him to befriend other Konohagakure ninja, as well as ninja from other villages. Naruto appears in the series' films and in other media related to the franchise, including video games and original video animations (OVA), as well as the sequel Boruto: Naruto Next Generations, where he is the Hokage, and his son, Boruto Uzumaki, is the protagonist.
            </div>
            <button class="button">Read More..</button>
        </div>
       <!-- 2 -->
    </div>
    <div class="box">
        <div class="nat">
            <div class="img">
                <img src="29itachi.png" alt="" height="200px">
            </div>
            <div class="name">
                <h2>Itachi Uchiha</h2>
                <!-- <span>#naruto</span> -->
            </div>
          
            <span>#naruto</span>
            <span>#naruto</span>
            <div class="about">
                Itachi Uchiha (うちは イタチ, Uchiha Itachi) is a character in the Naruto manga and anime series created by Masashi Kishimoto. Itachi is the older brother of Sasuke Uchiha, and is responsible for killing all the elder members of their clan, sparing only Sasuke. He appears working as a terrorist from the organisation Akatsuki and serves as Sasuke's greatest enemy. During the second part of the manga, Itachi becomes involved in attacks to ninjas possessing tailed-beast creatures (Jinchuriki) until facing Sasuke in a one-on-one battle. Although Itachi perishes during the final duel, it is later revealed that Itachi had a secret reason for assassinating the Uchiha clan. Itachi is a playable character in most of the video games from the series. Itachi's character has been popular with readers of the manga[6] and has been positively received by critics. He is considered by many to be one of the best characters in the series. His appearance as an antagonist has been praised by several writers, although some have considered his initial appearance to be unsurprising. The gradual revelations of his past and its impact on the story has also received positive reception,[7][8] and his fights were noted to be "one of the best" in the series.[9][10][11] Numerous types of merchandise have been released in Itachi's likeness, including keychains, plush dolls and figurines.
            </div>
            <button class="button">Read More..</button>
        </div>
       <!-- 3 -->
    </div>
    <div class="box">
        <div class="nat">
            <div class="img">
                <img src="29Madara.png" alt="" height="200px">
            </div>
            <div class="name">
                <h2>Madara Uchiha</h2>
                <!-- <span>#naruto</span> -->
            </div>
          
            <span>#naruto</span>
            <span>#naruto</span>
            <div class="about">
                Madara Uchiha (Japanese: うちは マダラ, Hepburn: Uchiha Madara) is a main antagonist manga and anime character in the Naruto series created by Masashi Kishimoto. He appears for the first time in "Part II" of the manga and the Shippuden anime adaptation, as a major antagonist. He, along with its first Hokage Hashirama Senju, is one of the co-founders of Konohagakure (Japanese: 木ノ葉隠れの里, Hepburn: Konohagakure no Sato) village from the ninja world. Their power conflict over how to run the village, as well as the long-term feud between clans, leads to Madara's death. However, it is revealed later that Madara had used a man named Obito Uchiha as his agent. He transplants his Rinnegan (輪廻眼, lit. "Saṃsāra Eye") eye power into a child named Nagato, a member of the terrorist organization Akatsuki, to be preserved for his eventual revival years later. During most of the series, Obito uses Madara's name until a criminal named Kabuto Yakushi reanimates the real Madara who becomes one of the primary antagonists alongside Obito Uchiha during the Fourth Great Shinobi World War storyline. Madara has appeared in several pieces of Naruto media, including a Boruto feature film. Many Naruto video games have featured him as a playable character.
            </div>
            <button class="button">Read More..</button>
        </div>
       
    </div>
       <!-- 4 -->
    </div>
    <div class="box">
        <div class="nat">
            <div class="img">
                <img src="29Madara.png" alt="" height="200px">
            </div>
            <div class="name">
                <h2>Madara Uchiha</h2>
                <!-- <span>#naruto</span> -->
            </div>
          
            <span>#naruto</span>
            <span>#naruto</span>
            <div class="about">
                Madara Uchiha (Japanese: うちは マダラ, Hepburn: Uchiha Madara) is a main antagonist manga and anime character in the Naruto series created by Masashi Kishimoto. He appears for the first time in "Part II" of the manga and the Shippuden anime adaptation, as a major antagonist. He, along with its first Hokage Hashirama Senju, is one of the co-founders of Konohagakure (Japanese: 木ノ葉隠れの里, Hepburn: Konohagakure no Sato) village from the ninja world. Their power conflict over how to run the village, as well as the long-term feud between clans, leads to Madara's death. However, it is revealed later that Madara had used a man named Obito Uchiha as his agent. He transplants his Rinnegan (輪廻眼, lit. "Saṃsāra Eye") eye power into a child named Nagato, a member of the terrorist organization Akatsuki, to be preserved for his eventual revival years later. During most of the series, Obito uses Madara's name until a criminal named Kabuto Yakushi reanimates the real Madara who becomes one of the primary antagonists alongside Obito Uchiha during the Fourth Great Shinobi World War storyline. Madara has appeared in several pieces of Naruto media, including a Boruto feature film. Many Naruto video games have featured him as a playable character.
            </div>
            <button class="button">Read More..</button>
        </div>
       
    </div>
       <!-- 5 -->
    </div>
    <div class="box">
        <div class="nat">
            <div class="img">
                <img src="29Madara.png" alt="" height="200px">
            </div>
            <div class="name">
                <h2>Madara Uchiha</h2>
                <!-- <span>#naruto</span> -->
            </div>
          
            <span>#naruto</span>
            <span>#naruto</span>
            <div class="about">
                Madara Uchiha (Japanese: うちは マダラ, Hepburn: Uchiha Madara) is a main antagonist manga and anime character in the Naruto series created by Masashi Kishimoto. He appears for the first time in "Part II" of the manga and the Shippuden anime adaptation, as a major antagonist. He, along with its first Hokage Hashirama Senju, is one of the co-founders of Konohagakure (Japanese: 木ノ葉隠れの里, Hepburn: Konohagakure no Sato) village from the ninja world. Their power conflict over how to run the village, as well as the long-term feud between clans, leads to Madara's death. However, it is revealed later that Madara had used a man named Obito Uchiha as his agent. He transplants his Rinnegan (輪廻眼, lit. "Saṃsāra Eye") eye power into a child named Nagato, a member of the terrorist organization Akatsuki, to be preserved for his eventual revival years later. During most of the series, Obito uses Madara's name until a criminal named Kabuto Yakushi reanimates the real Madara who becomes one of the primary antagonists alongside Obito Uchiha during the Fourth Great Shinobi World War storyline. Madara has appeared in several pieces of Naruto media, including a Boruto feature film. Many Naruto video games have featured him as a playable character.
            </div>
            <button class="button">Read More..</button>
        </div>
       
    </div>
</body>

</html>