<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 13</title>
    <style>
        .container {
            height: auto;
            width: 100vw;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card {
            height: 95px;
            width: 60vw;
            border: 2px solid;
            margin-top: 12px;
            display: flex;
        }

        .thabnel {
            width: 168px;
            height: 94px;
            border: 1px solid;
            /* display: flex; */
        }

     .cardTime {
            position: relative;
            border: 2px solid;
            background-color: #736f6782;
            top: -28px;
            left: 120px;
            width: 40px;
            border-radius: 3px;
            /* position: fixed; */
            /* font-family: 'Courier New', Courier, monospace; */
        }

        .head h2 {
            display: inline;
        }

        div h4 {
            display: inline;
        }
        .upperHead{
            margin-top: 6px;
        }
        .bottomHead{
            margin-top: 9px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="thabnel">
                <img class="cardIMG" src="73HaryTham.webp" alt="">
                <div class="cardTime">31:32</div>
            </div>
            <div class="MenuOther">
                <div class="head">
                    <div class="upperHead">
                        <h2 class="title">kanha</h2>
                    </div>
                    <!-- <h2>kanha</h2> -->
                    <div class="bottomHead">
                        <h4 class="chanelName"> chanelName  </h4>.
                        <h4 class="view"> view </h4>.
                        <h4 class="monthsOLD"> month </h4>
                    </div>
                </div>
            </div>
        </div>
       

    <script src="73Exercise.js"></script>
</body>

</html>