<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .cont {
            background-color: red;
            width: 50vw;
            height: 40vh;

        }

        .box {
            background-color: blue;
            width: 5vw;
            height: 4vh;

            /* this 4step is used trasition the area  */
            /* transition-property: transform;
            transition-property: all; */
            transition-property: transform,background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-timing-function: cubic-bezier(0, 0.73, 0.49, 0.61); 
            /* find it in setting element */
            transition-delay: 1s;

            /* we can write the another style of transform  */
            transition: all 3s ease-in-out 1s;
        }

        .translate {
            /* transform: translateX(10vw) translateY(10vh); */
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box translate">

        </div>
    </div>
</body>

</html>